{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "neerajforeal",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.1",
    "parcel": "^2.16.1",
    "sass": "^1.94.0"
  },
  "dependencies": {
    "core-js": "^3.46.0",
    "regenerator-runtime": "^0.14.1"
  }
}
